services:
  symfony_mysql_db:
    image: mysql:8.0
    container_name: symfony_mysql_db
    environment:
      MYSQL_DATABASE: app
      MYSQL_USER: app
      MYSQL_PASSWORD: app
      MYSQL_ROOT_PASSWORD: app
    ports:
      - "3308:3306"
    volumes:
      - symfony_mysql_data:/var/lib/mysql
    restart: unless-stopped

volumes:
  symfony_mysql_data: